{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red234\green234\blue234;\red38\green38\blue38;
\red236\green240\blue246;\red52\green52\blue52;\red237\green238\blue228;\red62\green116\blue241;\red242\green242\blue242;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 How to build: ({\field{\*\fldinst{HYPERLINK "http://ionicframework.com/docs/guide/publishing.html"}}{\fldrslt http://ionicframework.com/docs/guide/publishing.html}})\

\b0 \
1. First generate app via grunt build:android \'97 release\
2. Generate key store if you didn\'92t (in the link is the command)  NOTE: don\'92t lose this key.store and also don\'92t forget the password and alias name, if zoo forget the alias name zoo can get the info via this command 
\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 keytool -keystore KEY_STORE_NAME.keystore -list -v\
\cb1 3. Go to the build apt location and enter the command from the link to build the app (
\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 arsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore my-release-key.keystore HelloWorld-release-unsigned.apk alias_name
\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )\
4. After that run the zip align tool: first go to location (described above in the link). Copy the file to this folder and run 
\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 zipalign -v 4 myApp.apk myApp-final.apk\
\cb1 If a error shows up \'93Command not found\'94 add \'93./\'93 before zipalign\
\

\b Multiple apk: 
\b0 \
1. We are using crosswalk, that why yoo will need to upload a multiple apk app to Google play. There is good link: {\field{\*\fldinst{HYPERLINK "https://software.intel.com/en-us/xdk/docs/submitting-multiple-crosswalk-apk-to-google-play-store"}}{\fldrslt https://software.intel.com/en-us/xdk/docs/submitting-multiple-crosswalk-apk-to-google-play-store}}\
\
The steps in short: \
first upload the x86 version after that armv7. Also a version for the API 19+ need to be build. Because for this version we don\'92t want to use crosswalk. \
1. Go to config.xml (in the main ionic folder), change min sdk version to 14, and target to 18 (4.0 - 4.3) ***YOU NEED TO INSTALL SDK API 18 \
2. After that do the signing process above, and upload the app to the store (x86 and arm-v7)\
3. remove crosswalk: 
\f1\fs26 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ionic browser rm crosswalk
\f0\fs28 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ({\field{\*\fldinst{HYPERLINK "http://ionicframework.com/docs/cli/browsers.html"}}{\fldrslt http://ionicframework.com/docs/cli/browsers.html}})\
4. In config.xml change the version from min 19 to target the latest version (also install this sdks version)\
5. to the signing process and upload the app\
\

\b Google play:\

\b0 Under the Intel link you will find the document for submitting the multiple apt files \
}